<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Champions League Videos</title>
  <style>
    body {
      background-color: #061326;
      font-family: sans-serif;
      color: white;
      margin: 0;
      padding: px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 16px;
    }

    .video-card {
      width: 45%;
      max-width: 180px;
    }

    .thumbnail {
      position: relative;
      border-radius: 12px;
      overflow: hidden;
    }

    .thumbnail img {
      width: 100%;
      display: block;
    }

    .duration {
      position: absolute;
      bottom: 6px;
      right: 6px;
      background-color: rgba(0, 0, 0, 0.75);
      padding: 2px 6px;
      border-radius: 6px;
      font-size: 12px;
    }

    .title {
      margin-top: 6px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="video-card">
      <div class="thumbnail">
        <img src="https://imgvlive.vtvcab.vn/720X405/1493dfcd-bf4d-470e-b202-af94f4c8dfb9.jpg" />
        <div class="duration">23:01</div>
      </div>
      <div class="title">Bản Lĩnh Của Nhà Vua</div>
    </div>

   
  </div>
</body>
</html>